<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kMj-yK-GiR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medication List View Controller-->
        <scene sceneID="6l4-eo-z54">
            <objects>
                <viewController id="ra4-kM-ler" customClass="MedicationListViewController" customModule="MedicationManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0B9-hf-q0j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTa-2H-jQt">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0A9-74-y8q">
                                        <rect key="frame" x="16" y="0.0" width="382" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today I am feeling" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noa-Ak-vN1">
                                                <rect key="frame" x="0.0" y="19.5" width="310" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31y-5Z-bLk">
                                                <rect key="frame" x="326" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="84G-c0-iiB"/>
                                                    <constraint firstAttribute="width" secondItem="31y-5Z-bLk" secondAttribute="height" multiplier="1:1" id="MwU-t4-0KD"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="?">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="surveyButtonTapped:" destination="ra4-kM-ler" eventType="touchUpInside" id="ajX-Lb-ZrT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0A9-74-y8q" secondAttribute="bottom" id="8lA-vF-ThX"/>
                                    <constraint firstAttribute="trailing" secondItem="0A9-74-y8q" secondAttribute="trailing" constant="16" id="QIc-Y3-aav"/>
                                    <constraint firstItem="0A9-74-y8q" firstAttribute="top" secondItem="yTa-2H-jQt" secondAttribute="top" id="kpD-ba-zQN"/>
                                    <constraint firstItem="0A9-74-y8q" firstAttribute="leading" secondItem="yTa-2H-jQt" secondAttribute="leading" constant="16" id="rcJ-qT-IEJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NPw-gx-eiy">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="medicationCell" rowHeight="94" id="Aus-4n-XAf" customClass="MedicationTableViewCell" customModule="MedicationManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aus-4n-XAf" id="9vc-fB-rS6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZXV-fp-P7i">
                                                    <rect key="frame" x="24" y="15" width="366" height="64"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dEL-aU-klH">
                                                            <rect key="frame" x="0.0" y="12.5" width="326" height="39.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLr-vQ-BMh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" ambiguous="YES" text="(time)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPl-Cp-Qwa">
                                                                    <rect key="frame" x="0.0" y="25" width="326" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYy-yN-PJy">
                                                            <rect key="frame" x="342" y="20" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="AYy-yN-PJy" secondAttribute="height" multiplier="1:1" id="Wd6-bT-fXf"/>
                                                                <constraint firstAttribute="width" constant="24" id="XOs-eJ-BVs"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <imageReference key="image" image="square" catalog="system" symbolScale="large"/>
                                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="wasTakenButtonTapped:" destination="Aus-4n-XAf" eventType="touchUpInside" id="865-Rh-qAe"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZXV-fp-P7i" secondAttribute="bottom" constant="4" id="9RK-TG-kPd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZXV-fp-P7i" secondAttribute="trailing" constant="4" id="b5j-bu-SeS"/>
                                                <constraint firstItem="ZXV-fp-P7i" firstAttribute="top" secondItem="9vc-fB-rS6" secondAttribute="topMargin" constant="4" id="ehQ-Ch-Fhd"/>
                                                <constraint firstItem="ZXV-fp-P7i" firstAttribute="leading" secondItem="9vc-fB-rS6" secondAttribute="leadingMargin" constant="4" id="evI-xJ-pQ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="MLr-vQ-BMh" id="cxr-1f-i45"/>
                                            <outlet property="timeLabel" destination="XPl-Cp-Qwa" id="8T3-Zq-Uh3"/>
                                            <outlet property="wasTakenButton" destination="AYy-yN-PJy" id="akw-Ub-uGN"/>
                                            <segue destination="SAf-Vr-z8U" kind="show" identifier="showMedicationDetails" id="OC8-RI-SOr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dbk-qQ-id9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NPw-gx-eiy" firstAttribute="top" secondItem="yTa-2H-jQt" secondAttribute="bottom" id="7lt-Dv-yfP"/>
                            <constraint firstItem="dbk-qQ-id9" firstAttribute="trailing" secondItem="yTa-2H-jQt" secondAttribute="trailing" id="8hQ-xj-UCL"/>
                            <constraint firstItem="NPw-gx-eiy" firstAttribute="leading" secondItem="dbk-qQ-id9" secondAttribute="leading" id="AkR-XY-LgZ"/>
                            <constraint firstItem="yTa-2H-jQt" firstAttribute="leading" secondItem="dbk-qQ-id9" secondAttribute="leading" id="ZdF-iO-JsR"/>
                            <constraint firstItem="dbk-qQ-id9" firstAttribute="trailing" secondItem="NPw-gx-eiy" secondAttribute="trailing" id="eOc-19-OZf"/>
                            <constraint firstItem="yTa-2H-jQt" firstAttribute="top" secondItem="dbk-qQ-id9" secondAttribute="top" id="oUX-Mr-HQ7"/>
                            <constraint firstItem="dbk-qQ-id9" firstAttribute="bottom" secondItem="NPw-gx-eiy" secondAttribute="bottom" id="rWX-Cy-zn6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FCF-sy-XLq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oUW-W9-Sns">
                            <connections>
                                <segue destination="SAf-Vr-z8U" kind="show" identifier="showNewMedication" id="Ww6-jd-yGS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moodSurveyButton" destination="31y-5Z-bLk" id="ru5-ol-wli"/>
                        <outlet property="tableView" destination="NPw-gx-eiy" id="ePk-9y-f4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkO-e3-zjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="52.901785714285715"/>
        </scene>
        <!--Mood Survey View Controller-->
        <scene sceneID="OIr-Hd-JEW">
            <objects>
                <viewController storyboardIdentifier="moodSurveyViewController" id="8iX-8f-kUW" customClass="MoodSurveyViewController" customModule="MedicationManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9N-jI-Myf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today I Am Feeling..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVy-xG-M4X">
                                <rect key="frame" x="16" y="134.5" width="382" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="t99-YO-Tda">
                                <rect key="frame" x="177.5" y="188.5" width="59" height="188"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KU-s5-pXl">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="52"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="😀">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="emojiTapped:" destination="8iX-8f-kUW" eventType="touchUpInside" id="5KM-0U-SOM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8h-0o-hrx">
                                        <rect key="frame" x="0.0" y="68" width="59" height="52"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="😐">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="emojiTapped:" destination="8iX-8f-kUW" eventType="touchUpInside" id="qyf-VW-gL9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlp-qc-Q66">
                                        <rect key="frame" x="0.0" y="136" width="59" height="52"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="🙁">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="emojiTapped:" destination="8iX-8f-kUW" eventType="touchUpInside" id="Up3-w8-Xyy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0l-CM-Xqq">
                                <rect key="frame" x="24" y="68" width="45" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="8iX-8f-kUW" eventType="touchUpInside" id="sYu-d6-evD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Js-6w-F4s"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="5Js-6w-F4s" firstAttribute="trailing" secondItem="mVy-xG-M4X" secondAttribute="trailing" constant="16" id="EKP-f7-ugH"/>
                            <constraint firstItem="A0l-CM-Xqq" firstAttribute="top" secondItem="5Js-6w-F4s" secondAttribute="top" constant="24" id="JTh-dR-ILz"/>
                            <constraint firstItem="mVy-xG-M4X" firstAttribute="centerY" secondItem="5Js-6w-F4s" secondAttribute="centerY" multiplier="0.33" id="PNT-l8-9wK"/>
                            <constraint firstItem="t99-YO-Tda" firstAttribute="top" secondItem="mVy-xG-M4X" secondAttribute="bottom" constant="24" id="XTt-bs-d37"/>
                            <constraint firstItem="t99-YO-Tda" firstAttribute="centerX" secondItem="t9N-jI-Myf" secondAttribute="centerX" id="eYs-Ld-60z"/>
                            <constraint firstItem="A0l-CM-Xqq" firstAttribute="leading" secondItem="5Js-6w-F4s" secondAttribute="leading" constant="24" id="l19-0S-Thu"/>
                            <constraint firstItem="mVy-xG-M4X" firstAttribute="leading" secondItem="5Js-6w-F4s" secondAttribute="leading" constant="16" id="msa-pQ-SKf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYa-VH-0ca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-680"/>
        </scene>
        <!--Medication Detail View Controller-->
        <scene sceneID="v8A-Zq-ncQ">
            <objects>
                <viewController id="SAf-Vr-z8U" customClass="MedicationDetailViewController" customModule="MedicationManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqR-7h-Td3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TSf-da-uDf">
                                <rect key="frame" x="8" y="96" width="398" height="278"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQl-b8-0Ac">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MgA-jJ-9p6">
                                        <rect key="frame" x="0.0" y="33" width="398" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to take" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddN-RA-JCE">
                                        <rect key="frame" x="0.0" y="83" width="398" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="gox-PU-c6Y">
                                        <rect key="frame" x="0.0" y="116" width="398" height="162"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5gj-Ev-ZhU"/>
                        <color key="backgroundColor" red="0.8578143290898449" green="0.69980691082437829" blue="0.49747721665941652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TSf-da-uDf" firstAttribute="leading" secondItem="5gj-Ev-ZhU" secondAttribute="leading" constant="8" id="GWr-EZ-eHQ"/>
                            <constraint firstItem="TSf-da-uDf" firstAttribute="top" secondItem="5gj-Ev-ZhU" secondAttribute="top" constant="8" id="L9f-1x-dFR"/>
                            <constraint firstAttribute="trailing" secondItem="TSf-da-uDf" secondAttribute="trailing" constant="8" id="PdQ-Zm-1WZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VjS-n2-Y9P">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ftO-TB-XjY">
                            <connections>
                                <action selector="saveButtonTapped:" destination="SAf-Vr-z8U" id="WVn-pp-u0u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="gox-PU-c6Y" id="AYv-Il-uRE"/>
                        <outlet property="nameTextField" destination="MgA-jJ-9p6" id="9vz-6e-DtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkU-Gi-lBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="abs-UU-O6o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kMj-yK-GiR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Xb-my-N9o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ra4-kM-ler" kind="relationship" relationship="rootViewController" id="RsI-Vg-1Ga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4Y-rg-cT2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="53"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ww6-jd-yGS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
